# Applicatuon settings
APP_BASE_URL = "http://localhost:8000"
APP_CLIENT_ID = ""
APP_CLIENT_SECRET = ""
APP_REDIRECT_URI = "http://localhost:8000/auth/callback"

# Keycloak Settings
KEYCLOAK_BASE_URL_LOCALHOST = "http://localhost:8080/"
KEYCLOAK_REALM = ""

# Public Key for RS256
RSA_PUBLIC_KEY_BODY = ""
